<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        img {
            width: 100%;
        }

        .li_img {
            width: 640px;
            float: left;
            list-style: none;
        }

        .ul_img {
            width: 6000px;
            padding: 0px;
            margin: 0px;
            transition: all 2s;
        }

        .main_div {
            height: 500px;
            width: 640px;
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 350px;
            background-color: pink;
        }

        .arrows {
            z-index: 9999;
            position: absolute;
            padding-top: 230px;
            width: 640px;
        }

        .arrows span {
            font-size: 3em;
            color: seashell;
        }

        .arrows span:hover {
            cursor: pointer;
            background-color: rgba(192, 192, 192, 0.29);
        }

        .div_btn {
            float: left;
            border-radius: 100px;
            background-color: aquamarine;
            width: 60px;
            height: 10px;
            margin-left: 10px;
            margin-top: 130px;
        }

        .div_btn:hover {
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="arrows">
              <span title="1" class="arrow"><</span>
              <span title="0" class="arrow" style="float: right">></span>
        </div>
     
        <ul class="ul_img">
              <li class="li_img">1<img src="images/pic.jpg"/></li>
              <li class="li_img">2<img src="images/pic.jpg"/></li>
              <li class="li_img">3<img src="images/pic.jpg"/></li>
              <li class="li_img">4<img src="images/pic.jpg"/></li>
        </ul>
     </div>
     
     <div style="margin-left: 600px">
              <div class="div_btn"></div>
              <div class="div_btn"></div>
              <div class="div_btn"></div>
              <div class="div_btn"></div>
     </div>
</body>
</html>